body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #fff;
}

.app-wrapper {
  display: flex;
  justify-content: center;
}
.app-wrapper-inner {
  max-width: 60rem;
}

.app-header {
  padding: 2rem 1rem;
  background-color: #f8f8f8;
  text-align: right;
}
.app-footer {
  padding: 2rem 0;
  background-color: #f8f8f8;
  text-align: center;
}

// ffe section color
.section-color {
  background-color: #f8f8f8;
}
